from time import sleep_ms, ticks_ms
from machine import I2C, Pin
from esp8266_i2c_lcd import I2cLcd
from hcsr04 import HCSR04
h = HCSR04(trigger_pin=5, echo_pin=4)


# The PCF8574 has a jumper selectable address: 0x20 - 0x27
DEFAULT_I2C_ADDR = 0x27

def test_main():
    """Test function for verifying basic functionality."""
    print("Running test_main")
    i2c = I2C(scl=Pin(0), sda=Pin(2), freq=400000)
    lcd = I2cLcd(i2c, DEFAULT_I2C_ADDR, 2, 16)
    lcd.putstr(h.distar_mm(),"mm")
 
 
while True:
   print(h.distance_mm(),"mm")
   print(h.distance_cm(),"cm")
   sleep_ms(5000)

#if __name__ == "__main__":
test_main()
